
{{template "common" .}} <!-- Appelle du layout -->

<!-- paramètre en plus dans le head (exemple un link vers une api)  -->
{{define "head"}}
{{end}}

<!-- titre -->
{{define "title"}}
    Accueil
{{end}}




<!-- Contenue principale de la page -->
{{define "main"}}

    <div class="banner noselect">

        <div id="rowOne" class="row">
            <img class="icons noselect" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
        </div>

        <div id="rowTwo" class="row">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
        </div>

        <div id="rowThree" class="row">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
        </div>

        <div id="rowFour" class="row">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
        </div>

        <div id="rowFive" class="row">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
        </div>

        <div id="bannerTitle"><h2>Accueil</h2></div>
    </div>

    {{ $categories := .TableCategory }}

    {{ range $category := $categories }}
        <div class="all_categories">
            <div class="categorie">
                <h2>{{ $category.Title }} <span class="category_arrow right_arrow categorie_chevron_active"></span></h2>
                <div id="tech" class="contents" data-value="0">
                    {{ range $subcategory := $category.SubCategory }}

                        <div class="cartouche-content">
                            {{if $subcategory.IsAuthorized}}
                                <i class="fas fa-check" id="valid"></i>
                            {{end}}
                            <div class="bg-cartouche" onclick="location.href='/presentationpost?id={{$subcategory.Id}}'"></div>
                            <div class="cartouche-text">
                                {{$subcategory.Title}}
                                <br/>
                                <span class="numberOfPost">{{.NumberOfPost}} posts</span>
                                <span class="categoryLogo"><i class="{{ .Icon}}"></i></span>
                            </div>
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    {{end}}
{{end}}