{{template "common" .}} <!-- Appelle du layout -->

<!-- paramètre en plus dans le head (exemple un link vers une api)  -->
{{define "head"}}
{{end}}

<!-- titre -->
{{define "title"}}
    Accueil
{{end}}


<!-- banner (if necessary) -->
{{define "banner"}}
{{end}}

<!-- Contenue principale de la page -->
{{define "main"}}
    <form class="register-form" method="POST" action="" name="registrationForm">
        <div id="formtitle-registration"><h3>Login</h3></div>
        <div><input placeholder="Email" id="email" name="email" type="text" value="{{if .Email}}{{.Email}}{{end}}" /></div>
        <div><input placeholder="Password"id="password" name="password" type="password"/></div>
        <div><input id="submitButton"  type="submit" value="submit" /></div>
        <div class="passwordrecovery"><a href="/passwordrecovery">Forgot your password?</div>
        {{if .ErrorMessage}}
            <div class="error-form-msg">{{.ErrorMessage}}</div>
        {{end}}
        {{if .SuccessMessage}}
            <div class="success-form-msg">{{.SuccessMessage}}</div>
        {{end}}
    </form>
{{end}}