{{template "common" .}} <!-- Appelle du layout -->

<!-- paramètre en plus dans le head (exemple un link vers une api)  -->
{{define "head"}}
{{end}}

<!-- titre -->
{{define "title"}}
    Accueil
{{end}}


<!-- banner (if necessary) -->
{{define "banner"}}
{{end}}

<!-- Contenue principale de la page -->
{{define "main"}}
         <form class="register-form" method="POST" action="" name="passwordForm">
            <div id="formtitle-registration"><h3>Password Recovery</h3></div>
             <input placeholder="Your email here..." type="text" value="" name="email">
             <div><input id="submitButton"  type="submit" value="submit" /></div>
         </form>
         
    {{if .SuccessMessage}}
        <div style="padding:20px;border:2px solid darkgreen;background:rgb(21, 180, 0);color:white;">{{.SuccessMessage}}</div>
    {{else if .ErrorMessage}}
       <div style="padding:20px;border:2px solid darkred;background:#FF7377;color:white;">{{.ErrorMessage}}</div>
    {{end}}
{{end}}