
{{template "common" .}} <!-- Appelle du layout -->

<!-- paramètre en plus dans le head (exemple un link vers une api)  -->
{{define "head"}}
{{end}}

<!-- titre -->
{{define "title"}}
    Post
{{end}}

<!-- Contenue principale de la page -->
{{define "main"}}

    <div class="banner noselect">

        <div id="rowOne" class="row">
            <img class="icons noselect" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
        </div>

        <div id="rowTwo" class="row">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
        </div>

        <div id="rowThree" class="row">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
        </div>

        <div id="rowFour" class="row">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
        </div>

        <div id="rowFive" class="row">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
            <img class="icons" src="statics/img/whale.svg">
            <img class="icons" src="statics/img/penguin.svg">
        </div>

        <div id="bannerTitle"><h2>{{(index .TablePost 0).CategoryTitle}}</h2></div>
    </div>

    {{if .IsAuthorized}}
        <div class="adminoption">
            <h3>You have the authorization for everything in this category. Just don't abuse of your power padawan.
            </h3>
        </div>
    {{end}}
    {{if .Promote.IsPromoted}}
        <span class="title-promote"><label>Promoted content</label></span>
        {{if eq .Promote.Type 1}}
            <a href="/post?id={{.Promote.Post.Id}}">
                <div class="simple-post">
                    <div class="creation-date-banner">{{.Promote.Post.CreationDate}}</div>
                    <div class="sharing"><i title="Copy the post link" style="cursor:pointer;" class="far fa-share-square"></i></div>
                    <div class="global-post-info">
                        <div class="profil-info">
                            <img class="pp" src="{{.Promote.Post.Avatar}}">
                            <span class="user-badges">
                          {{range .Promote.Post.BadgesCreator}}
                              <img src="{{.Icon}}" title="{{.Name}}">
                          {{end}}
                          </span>
                            <div class="info-creator">
                          <span>
                          <span class="parametre">Username:</span>
                          {{.Promote.Post.UserName}}
                          </span>
                                <span>
                          <span class="parametre">Member since:</span>
                          {{.Promote.Post.RegisterDate}}
                          </span>
                                <span>
                          <span class="parametre">Rank:</span>
                          {{.Promote.Post.UserRank}}
                          </span>

                            </div>
                        </div>
                        <div class="content-info">
                      <span class="title">
                          <h3>{{.Promote.Post.Title}}</h3>
                      </span>
                            <span class="content-info-text">
                      {{.Promote.Post.Subject}}
                      </span>
                            <span class="reactionscore">
                          <span class="parametre replies">
                          {{.Promote.Post.NumberOfComments}} replies <!--insérer le nombre de reponse -->
                          </span>
                          <span class="parametre replies">
                              <span id="like{{.Promote.Post.Id}}postscore">{{.Promote.Post.Votes}}</span> Votes
                          </span>
                        </div>
                    </div>
                </div>
            </a>
        {{else}}
            {{if eq .Promote.Comment.ParentId 0}}

                <a href="/post?id={{.Promote.Comment.PostId}}">
                    <div id="comment{{.Promote.Comment.Id}}" class="simple-post">
                        <div class="creation-date-banner iscom">{{.Promote.Comment.CreationDate}}</div>
                        <div class="global-post-info">
                            <div class="profil-info">
                                <img class="pp" src="{{.Promote.Comment.Avatar}}">
                                <span class="user-badges">
                    {{range .Promote.Comment.BadgesCreator}}
                        <img  src="{{.Icon}}" title="{{.Name}}">

                    {{end}}
                    </span>
                                <div class="info-creator">
                    <span>
                    <span class="parametre">Username:</span>
                    {{.Promote.Comment.UserName}}
                    </span>
                                    <span>
                    <span class="parametre">Member since:</span>
                    {{.Promote.Comment.RegisterDate}}
                    </span>
                                    <span>
                    <span class="parametre">Rank:</span>
                      {{.Promote.Comment.UserRank}}
                    </span>

                                </div>
                            </div>
                            <div class="content-info">
                <span class="content-info-text comment-text">
                 {{.Promote.Comment.Comment}}
                </span>
                                <span class="reactionscore">
                    <span class="parametre replies">
                        <span id="like{{.Promote.Comment.Id}}score">{{.Promote.Comment.Votes}}</span> Votes
                    </span>
                            </div>
                        </div>
                    </div>
                </a>

            {{else}}
                <div id="comment{{.Promote.Comment.Id}}" class="simple-post" onclick="location.href='/post?id={{.Promote.Comment.PostId}}'">
                    <div class="creation-date-banner iscom">{{.Promote.Comment.CreationDate}}</div>
                    <div class="global-post-info">
                        <div class="profil-info">
                            <img class="pp" src="{{.Promote.Comment.Avatar}}">
                            <span class="user-badges">
                            {{range .Promote.Comment.BadgesCreator}}
                                <img  src="{{.Icon}}" title="{{.Name}}">
                            {{end}}
                        </span>
                            <div class="info-creator">
                            <span>
                                <span class="parametre">Username:</span>
                                {{.Promote.Comment.UserName}}
                                </span>
                                <span>
                            <span class="parametre">Member since:</span>
                            {{.Promote.Comment.RegisterDate}}
                            </span>
                                <span>
                            <span class="parametre">Rank:</span>
                              {{.Promote.Comment.UserRank}}
                            </span>

                            </div>
                        </div>
                        <div class="content-info">
                        <span class="content-parent">
                        <a class="answer-to" href="#comment{{.Promote.Comment.ParentId}}">{{.Promote.Comment.ParentComment}}</a>
                        </span>
                            <span class="content-info-text comment-text">
                        {{.Promote.Comment.Comment}}
                        </span>
                            <span class="reactionscore">
                            <span class="parametre replies">
                                <span id="like{{.Promote.Comment.Id}}score">{{.Promote.Comment.Votes}}</span> Votes
                            </span>
                             <span class="com-like">
                      
                         
                        </span>
                        </div>
                    </div>
                </div>
            {{end}}
        {{end}}
        </div>
    {{end}}

    <div class="global">
        <div>
            <div class="mainContainer">
                <div class="filter">
                    <span><i title="Sort by creation date" class="fas fa-calendar-alt"></i></span>
                    <span><i title="Sort by ascending alphabetical order" class="fas fa-sort-alpha-up-alt"></i></span>
                    <span><i title="Sort by like" class="far fa-heart"></i></span>
                    <span><i title="Sort by number of comments" class="far fa-comments"></i></span>
                </div>
                {{range .TablePost}}
                    <!--  début post  -->
                    <div class="post-preview" onclick="location.href='/post?id={{.Id}}'">
                        <div class="pp-post" >
                            <img src="{{.Avatar}}">
                        </div>
                        <div class="post-info">

                            <div class="title-post">
                                <h3>{{.Title}}</h3>
                            </div>

                            <div class="title-info">
                                <span class="username"><strong>{{.UserName}}</strong></span>
                                <span class="creation-date">{{.CreationDate}}</span>
                                <span class="comments">{{.NumberOfComments}} Replies</span>
                                <span class="likes">{{.Votes}} Likes</span>
                            </div>
                            <div class="profil-pics">
                                <img src="https://image.flaticon.com/icons/png/512/4652/4652640.png">
                                <img src="https://image.flaticon.com/icons/png/512/4652/4652650.png">
                                <img src="https://image.flaticon.com/icons/png/512/4652/4652660.png">
                                <img src="https://image.flaticon.com/icons/png/512/4652/4652670.png">
                            </div>
                        </div>
                    </div>
                    <!--  fin post  -->
                {{end}}
            </div>
            {{if .IsConnected}}
                <form id="postform" class="postForm" method="POST" action="" name="postForm">   <!--faire un redirect sur la page-->
                    <label>Create post</label>
                    <textarea placeholder="Title..." id="post-title" name="title" type="text" value=""  required ></textarea>
                    <textarea placeholder="Content..." id="content"  name="content" type="text" value=""  required></textarea>
                    <input id="userId" name="userId" value="{{.User.Id}}" style="display:none;" /> <!--rajouter le userId par cookie et non form-->
                    <input id="categoryId" name="categoryId" value="{{(index .TablePost 0).CategoryId}}" style="display:none;"required /> <!--rajouter le userId-->
                    <button id="submitButton"  type="submit"><i class="far fa-paper-plane"></i></button>
                </form>
                <a href="#postform" id="post-creation-button" >Create post <i class="fas fa-caret-down"></i></a>
            {{else}}
            {{end}}
        </div>

    </div>
{{end}}
